sim_date : 2021-04-12 11:32:45.209646
dir_path : /home/felix/Documents/Codebase/larvaworld/lib/stor/../../data/SimGroup/single_runs/RL_chemorbit/RL_chemorbit_59
Box2D : False
path : single_runs/RL_chemorbit
Nsec : 1200.0
dt : 0.1
id : RL_chemorbit_59
---------------------------------------- kwargs ----------------------------------------
mode : video
image_mode : None
video_speed : 5.0
trajectories : False
trajectory_dt : 0.0
random_colors : False
color_behavior : False
black_background : False
draw_head : False
show_display : True

seed : 1
---------------------------------------- par_config ----------------------------------------
bend : from_angles
front_vector_start : 1
front_vector_stop : 2
rear_vector_start : -2
rear_vector_stop : -1
point_idx : nan
use_component_vel : False
scaled_vel_threshold : 0.2

experiment : RL_chemorbit
enrich : True
save_data_flag : True
media_name : None
save_to : /home/felix/Documents/Codebase/larvaworld/lib/stor/../../data/SimGroup/single_runs/RL_chemorbit
collections : ['dst2center']
---------------------------------------- life_params ----------------------------------------
hours_as_larva : 0.0
deb_base_f : 1.0
starvation_hours : None

---------------------------------------- env_params ----------------------------------------
------------------------------------ arena_params ------------------------------------
arena_xdim : 0.1
arena_ydim : 0.1
arena_shape : rectangular

------------------------------------ food_params ------------------------------------
---------------- source_groups ----------------

food_grid : None
---------------- source_units ----------------
------------ Odor source ------------
pos : [0.0, 0.0]
radius : 0.003
amount : 0.01
quality : 1.0
odor_id : Odor
odor_intensity : 300.0
odor_spread : 0.0002
default_color : blue
can_be_carried : False



------------------------------------ larva_params ------------------------------------
-------------------------------- Larva --------------------------------
N : 1
mode : normal
loc : [0.0, 0.0]
scale : 0.0
orientation : None
---------------------------- model ----------------------------
energetics_params : None
------------------------ neural_params ------------------------
-------------------- modules --------------------
turner : True
crawler : True
interference : True
intermitter : True
olfactor : True
feeder : True
memory : True

-------------------- turner_params --------------------
neural : True
base_activation : 20.0
activation_range : [10.0, 40.0]
noise : 0.15
activation_noise : 0.5

-------------------- crawler_params --------------------
waveform : realistic
freq_range : [0.5, 2.5]
initial_freq : sample
step_to_length_mu : sample
step_to_length_std : sample
initial_amp : None
random_phi : True
crawler_noise : 0.1
max_vel_phase : 1

-------------------- interference_params --------------------
crawler_interference_free_window : 0.55
feeder_interference_free_window : 0.0
crawler_interference_start : 0.45
feeder_interference_start : 0.0
interference_ratio : 0.1

-------------------- intermitter_params --------------------
------------ pause_dist ------------
range : (0.125, 2.1)
name : lognormal
mu : -1.242
sigma : 0.737

------------ stridechain_dist ------------
range : (1.0, 41.0)
name : lognormal
mu : 1.3969999999999998
sigma : 1.025

intermittent_crawler : True
intermittent_feeder : False
EEB_decay_coef : 1
EEB : 0

-------------------- olfactor_params --------------------
---------------- odor_dict ----------------
------------ Odor ------------
mean : 5.0
std : 0.0


perception : log
olfactor_noise : 0.0
decay_coef : 1.0

-------------------- feeder_params --------------------
feeder_freq_range : [1.0, 3.0]
feeder_initial_freq : 2.0
feed_radius : 0.1
max_feed_amount_ratio : 1e-05

-------------------- memory_params --------------------
k : 33

nengo : False

------------------------ sensorimotor_params ------------------------
torque_coef : 0.41
ang_damping : 2.5
body_spring_k : 0.02
bend_correction_coef : 1.4

------------------------ body_params ------------------------
initial_length : sample
length_std : 0.0
Nsegs : 2
seg_ratio : [0.5, 0.5]

------------------------ odor_params ------------------------
odor_id : None
odor_intensity : 0.0
odor_spread : 0.0002


default_color : None


------------------------------------ odor_params ------------------------------------
odorscape : Diffusion
grid_dims : [100, 100]
evap_const : 0.9
gaussian_sigma : [7, 7]


---------------------------------------- sim_params ----------------------------------------
sim_id : RL_chemorbit_59
sim_dur : 20.0
path : single_runs/RL_chemorbit
dt : 0.1
Box2D : False

duration : 242.29

